import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int vowel = 0,consonent = 0;
		Scanner s = new Scanner(System.in);
		String str = s.next();
		char[] cha = new char[str.length()];
		for(int i = 0;i<str.length();i++)
		{
		    cha[i] = str.charAt(i);
		}
		for(char c:cha)
		{
		    if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
		    {
		        vowel++;
		    }
		    else
		    {
		        consonent++;
		    }
		    //System.out.println(c);
		}
		System.out.println("vowel count : "+vowel);
		System.out.println("consonent count : "+consonent);
		
	}
}
