public class Main
{
	public static void main(String[] args) {
	    int a= 10,b= 20,operator='*';
	    switch(operator)
	    {
	        case '+': System.out.println(a + b);
	        break;
	        case '-': System.out.println(a-b);
	        break;
	        case '*':System.out.println(a * b);
	        break;
	        case '%':System.out.println(a % b);
	        break;
	        case '/':System.out.println(a /b);
	        break;
	        default:System.out.println("default operator");
	        break;
	    }
	    
		
	}
}
